spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display the SQL statements
# Log SQL statements
logging.level.org.hibernate.SQL=debug
# Log values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# Every time we run the app
# Tables are dropped and then tables are created
# spring.jpa.hibernate.ddl-auto=create

# Configure JPA/Hibernate to auto create the tables
# The "update" config will keep the existing data in the table
spring.jpa.hibernate.ddl-auto=update
