# Use wildcard "*" to expose all actuator endpoints
#Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Demo App
info.app.description=A demo app of Spring Boot
info.app.version=1.0.0